PORT=3000
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
SIMPLEVAT_HOST=http://localhost:8080
SKIP_PREFLIGHT_CHECK=true
SIMPLEVAT_RELEASE=Unknown
PARTNER_LONG_LOGO=Unknown
PARTNER_SHORT_LOGO=Unknown